@regression @mauCobaDong
Feature: Revamp kos saya

  @mauCobaDong
  Scenario: click Mau Coba Dong at homepage
    Given user navigates to "mamikos /"
    And user clicks on Enter button
    And user login in as Tenant via phone number as "OB tenant empty state"
    And user click Mau Coba Dong section at homepage
    Then user redirect to kos saya page