@regression @consultant @crm-staging @crm-prod @task-management

Feature: Task Management

  Scenario: Kelola Tugas - Kelola Tugas Page - check content
    Given user navigates to "consultant /"
    When user "consultant2" login as a consultant
    And user access to menu "Kelola Tugas"
    Then system display task management content