<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">

<suite name="Owner Experience Suite" parallel="tests" thread-count="1">

    <parameter name="browserName" value="headless firefox" />

    <test name="Listing and GoldPlus Part 3">
        <classes>
            <class name="runners.mamikos.LIMO3TestRunner"/>
        </classes>
    </test>

</suite> <!-- Suite -->