<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">

<suite name="BBM 3 Suite" parallel="tests" thread-count="1">

	<parameter name="browserName" value="headless chrome"/>
	<test name="BBM P3">
		<classes>
			<class name="runners.mamikos.BBM3TestRunner"/>
		</classes>
	</test>
</suite> <!-- Suite -->