<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">

<suite name="Payment Suite" parallel="tests" thread-count="1">

    <parameter name="browserName" value="headless chrome" />

    <test name="Payment">
        <classes>
            <class name="runners.mamikos.DOM5TestRunner"/>
        </classes>
    </test>

</suite> <!-- Suite -->