#staging

DC_Automation_A = Kos DC BAR Automation Tipe A
DC_Automation_B = Kos DC BAR Automation Tipe B
DC_Automation_Gubeng_A = Kos Ana Gubeng Tipe A
BX_Automation_PLM_A = Kos Dom Automation PLM Tipe A Kretek Bantul
BX_Automation_PLM_B = Kos Dom Automation PLM Tipe B Kretek Bantul
BX_Automation_Promo_A = Kos Promo Owner Automation Tipe Promo Satu Kretek Bantul

#prod

DC_Automation_A_prod = Kos DC BAR Automation Tipe A
DC_Automation_Gubeng_A_prod = Kost Kasih Damai mamitest Tipe A
BX_Automation_PLM_A_prod = Kos BX Automation PLM Tipe A Tobelo Halmahera Utara
BX_Automation_PLM_B_prod = Kos BX Automation PLM Tipe B Tobelo Halmahera Utara
BX_Automation_Promo_A_prod = Kost Gyana Gamping Sleman