#staging

#Level Management

kostLevelNameTesting_staging = Kost Level Testing
kostLevelNotesTesting_staging = Untuk Testing Automation Web
kostLevelBenefitsTesting_staging = Untuk Testing
kostLevelTermsAndConditionsTesting_staging = Untuk Testing

kostLevelNameEdit_staging = Kost Level Testing Edited
kostLevelNotesEdit_staging = Untuk Testing Automation Web Edited
kostLevelBenefitsEdit_staging = Untuk Testing Edited
kostLevelTermsAndConditionsEdit_staging = Untuk Testing Edited

roomLevelNameTesting_staging = Room Level Testing
roomLevelNotesTesting_staging = Untuk Testing Automation Web
roomLevelChargingNameTesting_staging = Automation
roomLevelChargingFeeTesting_staging = 20
roomLevelChargingTypeTesting_staging = Percentage

roomLevelNameEdit_staging = Room Level Edited
roomLevelNotesEdit_staging = Untuk Testing Automation Web Edited
roomLevelChargingNameEdit_staging = Automation Edited
roomLevelChargingFeeEdit_staging = 20
roomLevelChargingTypeEdit_staging = Amount

