
#staging

#mamipoin_tenant
emailTenantBlacklistMamipoin_staging=bob_obaicbq_wongson@tfbnw.net
passwordTenantBlacklistMamipoin_staging=mamikosqa
emailTenantWhitelistMamipoin_staging=donnata_prerwfg_putnamsen@tfbnw.net
passwordTenantWhitelistMamipoin_staging=mamikosqa
emailTenantEmptyMamipoin_staging=sophia_wjpcyqt_smithberg@tfbnw.net
passwordTenantEmptyMamipoin_staging=mamikosqa
noTenantNoHaveMamipoin_staging=0890867321208
passwordTenantNoHaveMamipoin_staging=mamikosqa123
noTenantHaveMamipoin_staging=0890867321207


#Kost Details for Apply MamiPoin
kostNameForApplyMamiPoin_staging=adiforautomate