
#staging

premium_password = qwerty123

#owner_nonpremium
owner_phone_nonpremium_staging=085720962106
owner_password_nonpremium_staging=qwerty123

#owner_premium
owner_phone_premium_staging=083176408449
owner_password_premium_staging=qwerty123

owner_phone_premiumGP_staging=083176408449

#owner_confirmation_payment_premium
owner_phone_confirmationpayment_staging=085720962105
owner_password_confirmatinopayment_staging=qwerty123

#owner_nonpremium_havekost
owner_phone_nonhavekost_staging=085720962084
owner_password_nonhavekost_staging=qwerty123

#owner_premiumbuysaldo_status
owner_phone_premiumsaldo_staging=085951394565
owner_password_premiumsaldo_staging=qwerty123

#owner_nonpremium_kostditolak
owner_phone_nonkostditolak_staging=083128754260
owner_password_nonkostditolak_staging=qwerty123

#owner_premium_nopropertiavail
owner_phone_nopropertiavail_staging=083195572615
owner_password_nopropertiavail_staging=qwerty123

#owner_premiumnewalokasi_saldo
owner_phone_premiumnewalokasi_staging=089504220900
owner_password_premiumnewlokasi_staging=qwerty123

owner_phone_nosaldo_staging=083185622167
owner_password_nosaldo_staging=qwerty123

#owner_phone_kostverification
owner_phone_kostverification_staging=085720962095

#owner_phone_premiumkos0apart1_
owner_phone_premiumkos0apart1_staging=083151487757

#owner_phone_new
owner_phone_newower_staging=0826666666633

#owner_all_listing_full_occupied
owner_all_listing_full_occupied=083843666858

#owner_nonmamiads_all_listing_is_allocated
owner_nonmamiads_all_listing_is_allocated=089145645624

#owner_mamiads_all_listing_is_allocated
owner_mamiads_all_listing_is_allocated=0819999999910

#owner_never_purchase_mamiads_saldo_below_5000
owner_never_purchase_mamiads_saldo_below_5000=083832357442

#owner_ever_purchase_mamiads_saldo_below_5000
owner_ever_purchase_mamiads_saldo_below_5000= 083176408323

#tenant_never_see_detail_property
tenant_never_see_detail_property=0812233445566

#tenant_no_rekomendasi
tenant_no_rekomendasi=0827777777774

#owner_never_purchase_mamiads_have_not_active_ads
owner_never_purchase_mamiads_have_not_active_ads=089504016010

#tenant_mamiads
tenant_mamiads=0828888888880

#owner_new_phone
owner_new_phone = 0819999999934

#owner_havenot_property
owner_havenot_property=0895365623388

#owner_saldo_mamiads_insufficient
owner_saldo_mamiads_insufficient=083176950241

#prod
#owner_nonpremium
owner_phone_nonpremium_prod=085720962106
owner_password_nonpremium_prod=qwerty123

#owner_premium
owner_phone_premium_prod=0895365624343
owner_password_premium_prod=qwerty123

#owner_GP
owner_phone_premiumGP_prod=083141680374

#owner_confirmation_payment_premium
owner_phone_confirmationpayment_prod=085720962084
owner_password_confirmatinopayment_prod=qwerty123

#owner_nonpremium_havekost
owner_phone_nonhavekost_prod=085720962105
owner_password_nonhavekost_prod=qwerty123

#owner_premiumbuysaldo_status
owner_phone_premiumsaldo_prod=085697221875
owner_password_premiumsaldo_prod=123456

#owner_nonpremium_kostditolak
owner_phone_nonkostditolak_prod=083195572615
owner_password_nonkostditolak_prod=qwerty123

#owner_premium_nopropertiavail
owner_phone_nopropertiavail_prod=083195572615
owner_password_nopropertiavail_prod=qwerty123

owner_new_phone_prod=089145645618
owner_password_new_phone_prod =qwerty123

#owner_havenot_property
owner_phone_havenot_property_prod=0895365623388
owner_password_havenot_property_prod=qwerty123

#staging_PM

#owner_nonpremium
owner_phone_nonpremium_PM=085720962106
owner_password_nonpremium_PM=qwerty123

#owner_premium
owner_phone_premium_PM=083176408449
owner_password_premium_PM=qwerty123

#owner_confirmation_payment_premium
owner_phone_confirmationpayment_PM=085720962105
owner_password_confirmatinopayment_PM=qwerty123

#owner_nonpremium_havekost
owner_phone_nonhavekost_PM=085720962084
owner_password_nonhavekost_PM=qwerty123

#owner_premiumbuysaldo_status
owner_phone_premiumsaldo_PM=085951394565
owner_password_premiumsaldo_PM=qwerty123

#owner_nonpremium_kostditolak
owner_phone_nonkostditolak_PM=083128754260
owner_password_nonkostditolak_PM=qwerty123

#owner_premium_nopropertiavail
owner_phone_nopropertiavail_PM=083195572615
owner_password_nopropertiavail_PM=qwerty123

#owner_doesnt_have_kost_active
owner_phone_doesnthavekostactive = 0866000011
owner_password_doesnthavekostactive = 12345678