#staging
generalPass_staging=qwerty123

sakti_staging=083176833355
saktiPass_staging=qwerty123

tengInvoice_staging=081223344550
tengInvoicePass_staging=qwerty123

tengInvoiceFixed_staging=081223344551
tengInvoiceFixedPass_staging=qwerty123

tenantTengVoucherKuPhone_staging=088210615796
tenantTengVoucherKuPass_staging=qwerty123

tengInvoiceDetail_staging=0890867321212

#test data below is use for checking invoice detail, kost with down payment
tengInvoiceAdmin_staging=087708777616
tengInvoiceAdminPass_staging=qwerty123

tengRecurringInvoice_staging=087708777617
tengSettlementInvoice_staging=087708777618

tengTenantApplyVoucher_staging=083824996372

adiTengKostReviewSubmittedPhone_staging=0890867321201
adiTengKostReviewSubmittedPass_staging=mamikosqa123

adiTengKostReviewNotSubmittedPhone_staging=0890867321203
adiTengKostReviewNotSubmittedPass_staging=mamikosqa123

adiTengApplyVoucherPhone_staging=0890867321205
adiTengApplyVoucherPass_staging=mamikosqa123

tengVoucherBaseOnUserPhone_staging=0890867321228
tengVoucherBaseOnUserPass_staging=mamikosqa123

tengControlledProperty_staging=08527557456161

adiTengApplyVoucherDuaPhone_staging=0890867321211
adiTengApplyVoucherDuaPass_staging=mamikosqa123

tenantWhitelistMamipoinPhone_staging=08971627167
tenantBlacklistMamipoinPhone_staging=08912838183

adiTengAddOnsPhone_staging=0890867321212
adiTengAddOnsPass_staging=mamikosqa123

adiTengWhitelistMamipoinPhone_staging=0890867321215
adiTengWhitelistMamipoinPass_staging=mamikosqa123

adiTengBlacklistMamipoinPhone_staging=0890867321216
adiTengBlacklistMamipoinPass_staging=mamikosqa123

adiTengEmptyMamipoinPhone_staging=0890867321220
adiTengEmptyMamipoinPass_staging=mamikosqa123

adiTengVoucherSuggestionPhone_staging=0890867321217
adiTengVoucherSuggestionPass_staging=mamikosqa123

adiTengVoucherGoldplusPhone_staging=0890867321221
adiTengVoucherGoldplusPass_staging=mamikosqa123

adiTengVoucherMamiroomPhone_staging=0890867321222
adiTengVoucherMamiroomPass_staging=mamikosqa123

adiTengVoucherConsultantPhone_staging=0890867321225
adiTengVoucherConsultantPass_staging=mamikosqa123

adiTengVoucherOwnerPhone_staging=0890867321226
adiTengVoucherOwnerPass_staging=mamikosqa123

bbmApplyVocPhone_staging=08999333999
bbmApplyVocPass_staging=qwerty123

