#MB
owner_phone_gp1_MB=087133998156
owner_phone_gp2_MB=08713399866
owner_phone_gp3_MB=087133998097
owner_phone_nongp_MB=08646547892
owner_phone_nolisting_MB=086412300123
owner_phone_onreview_MB=086465400654
owner_phone_menunggupembayaran_MB=086412371237
owner_password_fathul_general=fathul123


#Staging
owner_phone_gp1_staging=087133998156
owner_phone_gp2_staging=08713399866
owner_phone_gp3_staging=087133998097
owner_phone_nongp_staging=0812345670001
owner_phone_nolisting_staging=086412300123
owner_phone_onreview_staging=086465400654
owner_password_onreview_staging=fathul456
owner_phone_menunggupembayaran_staging=086412371237
owner_phone_kost_review_staging=0891202103
owner_terminated_gp_staging=08335004341
owner_lastdasy_gp_staging=08335004143
owner_doesnt_have_mamipoin=082233545505
owner_phone_nongp_staging_1 = 082233545506
owner_password_general=qwerty123
owner_phone_delete_gp_staging=082233545508
owner_password_delete_gp_staging=12345678
owner_phone_gp_recurring_7=082233545510
owner_password_gp_recurring_7=12345678
owner_phone_NonGP_verify=082233545512
owner_password_NonGP_verify=12345678



tenant_phone_number_staging=0892202104
tenant_phone_number_2_staging=089220220201
tenant_password_general=qwerty123
tenant_password_2_general=qwerty111
owner_phone_number_empty_staging=0812345678999

tenant_verif_phone_number_staging=083311231112
tenant_verif_password_staging=asdf1234
tenant_phone_cancelcontract = 083153699639
tenantRefund_staging = 083139263046
tenantConfirmBooking_staging = 083139263046

#BigFlip
ID_bigflip = attkrismamikos
email_bigflip = aji@mamiteam.com
pass_bigflip = mamipayoke123go!