rentCount = Per Bulan
rentDuration = 4 Bulan

#staging

#with_voucher
tenantFacebookVoucherEmail_staging=olivia_ryhwyat_sadanson@tfbnw.net
tenantFacebookVoucherPassword_staging=mamikosqa
tenantFacebookVoucherName_staging=Olivia Sadanson

#without_voucher
tenantFacebookNonVoucherEmail_staging=karen_fvvmbmm_listein@tfbnw.net
tenantFacebookNonVoucherPassword_staging=mamikosqa
tenantFacebookNonVoucherName_staging=Karen Listein

#apply_voucher
tenantFacebookApplyVoucherEmail_staging=dorothy_ucqktkv_vijayvergiyaberg@tfbnw.net
tenantFacebookApplyVoucherPassword_staging=mamikosqa
ownerNumberApplyVoucher_staging=0895359416718
ownerPasswordApplyVoucher_staging=P@ssw0rd
ownerNumberApplyVoucherMamirooms_staging=088807680567
ownerPasswordApplyVoucherMamirooms_staging=P@ssw0rd

#Kost Details for Apply Voucher For Booking and Type Kost BBK
kostNameForApplyVoucherBBK_staging=Kos Loyal Kretek
roomPriceForApplyVoucherBBK_staging=10000000
tenantNameForApplyVoucherBBK_staging=Dorothy Vijayvergiyaberg
genderForApplyVoucherBBK_staging=Laki-laki
phoneNumberForApplyVoucherBBK_staging=083824996372
roomNumberForApplyVoucherBBK_staging=Kamar 1 Lantai 1
downPaymentApplyVoucher_staging=3000000
nameTENGTenant_staging=Adi Automation Lima

#Kost Details for Apply Voucher For Booking and Type Kost Mamirooms
kostNameForApplyVoucherMamirooms_staging=Kos Laris Kretek
roomPriceForApplyVoucherMamirooms_staging=10.000.000
tenantNameForApplyVoucherMamirooms_staging=Dorothy Vijayvergiyaberg
genderForApplyVoucherMamirooms_staging=Laki - laki
phoneNumberForApplyVoucherMamirooms_staging=083824996372

#Kost Details for Apply Voucher For Booking and Type Kost Premium
kostNameForApplyVoucherPremium_staging=Kos Raya Gasim
roomPriceForApplyVoucherPremium_staging=10.000.000
tenantNameForApplyVoucherPremium_staging=Dorothy Vijayvergiyaberg
genderForApplyVoucherPremium_staging=Laki - laki
phoneNumberForApplyVoucherPremium_staging=083824996372

#Kost Details for Apply Voucher For Booking and Type Kost Verified By Mamichecker
kostNameForApplyVoucherVerifiedByMamichecker_staging=Kos Megatron Gasim
roomPriceForApplyVoucherVerifiedByMamichecker_staging=10.000.000
tenantNameForApplyVoucherVerifiedByMamichecker_staging=Dorothy Vijayvergiyaberg
genderForApplyVoucherVerifiedByMamichecker_staging=Laki - laki
phoneNumberForApplyVoucherVerifiedByMamichecker_staging=083824996372

#Kost Details for Apply Voucher For Booking and Type Kost Garansi
kostNameForApplyVoucherGaransi_staging=Kos Onan Gasim
roomPriceForApplyVoucherGaransi_staging=10.000.000
tenantNameForApplyVoucherGaransi_staging=Dorothy Vijayvergiyaberg
genderForApplyVoucherGaransi_staging=Laki - laki
phoneNumberForApplyVoucherGaransi_staging=083824996372

#Kost Details for Apply Voucher For Booking and Type Kost Gold Plus
kostNameForApplyVoucherGoldPlus_staging=adi automate gp1
roomPriceForApplyVoucherGoldPlus_staging=10.000.000
tenantNameForApplyVoucherGoldPlus_staging=Dorothy Vijayvergiyaberg
genderForApplyVoucherGoldPlus_staging=Laki - laki
phoneNumberForApplyVoucherGoldPlus_staging=083824996372

#Kost Details for Apply Voucher For Booking and Type Kost New Gold Plus 1
kostNameForApplyVoucherNewGoldPlus1_staging=Kos Huta Gasim
roomPriceForApplyVoucherNewGoldPlus1_staging=10.000.000
tenantNameForApplyVoucherNewGoldPlus1_staging=Dorothy Vijayvergiyaberg
genderForApplyVoucherNewGoldPlus1_staging=Laki - laki
phoneNumberForApplyVoucherNewGoldPlus1_staging=083824996372

#Kost Details for Apply Voucher For Booking and Type Kost New Gold Plus 2
kostNameForApplyVoucherNewGoldPlus2_staging=Kos Palipi
roomPriceForApplyVoucherNewGoldPlus2_staging=10.000.000
tenantNameForApplyVoucherNewGoldPlus2_staging=Dorothy Vijayvergiyaberg
genderForApplyVoucherNewGoldPlus2_staging=Laki - laki
phoneNumberForApplyVoucherNewGoldPlus2_staging=083824996372

#Kost Details for Apply Voucher For Booking and Type Kost New Gold Plus 3
kostNameForApplyVoucherNewGoldPlus3_staging=Kos Lalapo
roomPriceForApplyVoucherNewGoldPlus3_staging=10.000.000
tenantNameForApplyVoucherNewGoldPlus3_staging=Dorothy Vijayvergiyaberg
genderForApplyVoucherNewGoldPlus3_staging=Laki - laki
phoneNumberForApplyVoucherNewGoldPlus3_staging=083824996372

#Remaining Payment Before and After Apply Voucher
remainingPaymentBeforeUseVoucherMonthly_staging=Rp10.001.000
remainingPaymentBeforeUseVoucherMonthlyWithDP_staging= Rp3.001.000
remainingPaymentAfterUseVoucherMonthly_staging=Rp9.991.000
remainingPaymentAfterUseVoucherMonthlyWithDP_staging= Rp2.991.000
remainingPaymentAfterUseVoucherMonthlyMamichecker_staging=Rp9.995.000
remainingPaymentBeforeUseVoucher3Monthly_staging=Rp30.001.000
remainingPaymentAfterUseVoucher3Monthly_staging=Rp29.991.000
remainingPaymentBeforeUseVoucherMonthlySettlement_staging=Rp7.001.000
remainingPaymentAfterUseVoucherMonthlySettlement_staging=Rp6.991.000
remainingPaymentBeforeUseVoucherMonthlyGP_staging= Rp10.001.000
remainingPaymentAfterUseVoucherMonthlyGP_staging= Rp9.991.000

#prod

#with_voucher
tenantFacebookVoucherEmail_prod=olivia_ryhwyat_sadanson@tfbnw.net
tenantFacebookVoucherPassword_prod=mamikosqa
tenantFacebookVoucherName_prod=Olivia Sadanson

#without_voucher
tenantFacebookNonVoucherEmail_prod=karen_fvvmbmm_listein@tfbnw.net
tenantFacebookNonVoucherPassword_prod=mamikosqa
tenantFacebookNonVoucherName_prod=Karen Listein

#apply_voucher
tenantFacebookApplyVoucherEmail_prod=dorothy_ucqktkv_vijayvergiyaberg@tfbnw.net
tenantFacebookApplyVoucherPassword_prod=mamikosqa
ownerNumberApplyVoucher_prod=0895359416718
ownerPasswordApplyVoucher_prod=P@ssw0rd
ownerNumberApplyVoucherMamirooms_prod=088807680567
ownerPasswordApplyVoucherMamirooms_prod=P@ssw0rd

#Kost Details for Apply Voucher For Booking and Type BBK
kostNameForApplyVoucherBBK_prod=Kos Loyal Kretek
roomPriceForApplyVoucherBBK_prod=10000000
tenantNameForApplyVoucherBBK_prod=Dorothy Vijayvergiyaberg
genderForApplyVoucherBBK_prod=Laki-laki
phoneNumberForApplyVoucherBBK_prod=082274049809
roomNumberForApplyVoucherBBK_prod=Kamar 1 Lantai 1
downPaymentApplyVoucher_prod=3000000


#Kost Details for Apply Voucher For Booking and Type Kost Mamirooms
kostNameForApplyVoucherMamirooms_prod=Kos Laris Kretek
roomPriceForApplyVoucherMamirooms_prod=10.000.000
tenantNameForApplyVoucherMamirooms_prod=Dorothy Vijayvergiyaberg
genderForApplyVoucherMamirooms_prod=Laki - laki
phoneNumberForApplyVoucherMamirooms_prod=082274049809

#Kost Details for Apply Voucher For Booking and Type Kost Premium
kostNameForApplyVoucherPremium_prod=Kos Raya Gasim
roomPriceForApplyVoucherPremium_prod=10.000.000
tenantNameForApplyVoucherPremium_prod=Dorothy Vijayvergiyaberg
genderForApplyVoucherPremium_prod=Laki - laki
phoneNumberForApplyVoucherPremium_prod=083824996372

#Kost Details for Apply Voucher For Booking and Type Kost Verified By Mamichecker
kostNameForApplyVoucherVerifiedByMamichecker_prod=Kos Megatron Gasim
roomPriceForApplyVoucherVerifiedByMamichecker_prod=10.000.000
tenantNameForApplyVoucherVerifiedByMamichecker_prod=Dorothy Vijayvergiyaberg
genderForApplyVoucherVerifiedByMamicheckerprod=Laki - laki
phoneNumberForApplyVoucherVerifiedByMamichecker_prod=082274049809

#Kost Details for Apply Voucher For Booking and Type Kost Garansi
kostNameForApplyVoucherGaransi_prod=Kos Onan Gasim
roomPriceForApplyVoucherGaransi_prod=10.000.000
tenantNameForApplyVoucherGaransi_prod=Dorothy Vijayvergiyaberg
genderForApplyVoucherGaransi_prod=Laki - laki
phoneNumberForApplyVoucherGaransi_prod=082274049809

#Kost Details for Apply Voucher For Booking and Type Kost Gold Plus
kostNameForApplyVoucherGoldPlus_prod=Kos Rampak Gasim
roomPriceForApplyVoucherGoldPlus_prod=10.000.000
tenantNameForApplyVoucherGoldPlus_prod=Dorothy Vijayvergiyaberg
genderForApplyVoucherGoldPlus_prod=Laki - laki
phoneNumberForApplyVoucherGoldPlus_prod=082274049809

#Remaining Payment Before and After Apply Voucher
remainingPaymentBeforeUseVoucherMonthly_prod=Rp10.009.000
remainingPaymentBeforeUseVoucherMonthlyWithDP_prod= Rp3.009.000
remainingPaymentAfterUseVoucherMonthly_prod=Rp9.999.000
remainingPaymentAfterUseVoucherMonthlyWithDP_prod= Rp2.999.000
remainingPaymentAfterUseVoucherMonthlyMamichecker_prod=Rp9.009.000
remainingPaymentBeforeUseVoucher3Monthly_prod=Rp30.009.000
remainingPaymentAfterUseVoucher3Monthly_prod=Rp29.999.000
remainingPaymentBeforeUseVoucherMonthlySettlement_prod=Rp7.009.000
remainingPaymentAfterUseVoucherMonthlySettlement_prod=Rp6.999.000
remainingPaymentBeforeUseVoucherMonthlyGP_prod= Rp10.000.000
remainingPaymentAfterUseVoucherMonthlyGP_prod= Rp9.990.000

#staging_LT

#with_voucher
tenantFacebookVoucherEmail_LT=olivia_ryhwyat_sadanson@tfbnw.net
tenantFacebookVoucherPassword_LT=mamikosqa
tenantFacebookVoucherName_LT=Olivia Sadanson

#without_voucher
tenantFacebookNonVoucherEmail_LT=karen_fvvmbmm_listein@tfbnw.net
tenantFacebookNonVoucherPassword_LT=mamikosqa
tenantFacebookNonVoucherName_LT=Karen Listein

#apply_voucher
tenantFacebookApplyVoucherEmail_LT=dorothy_ucqktkv_vijayvergiyaberg@tfbnw.net
tenantFacebookApplyVoucherPassword_LT=mamikosqa
ownerNumberApplyVoucher_LT=0895359416718
ownerPasswordApplyVoucher_LT=P@ssw0rd

#Kost Details for Apply Voucher For Booking and Type BBK
kostNameForApplyVoucherBBK_LT=Kos Loyal Kretek
roomPriceForApplyVoucherBBK_LT=10.000.000
tenantNameForApplyVoucherBBK_LT=Dorothy Vijayvergiyaberg
genderForApplyVoucherBBK_LT=Laki - laki
phoneNumberForApplyVoucherBBK_LT=083824996372

#Kost Details for Apply Voucher For Booking and Type Kost Mamirooms
kostNameForApplyVoucherMamirooms_LT=Kos Laris Kretek
tenantNameForApplyVoucherMamirooms_LT=Dorothy Vijayvergiyaberg
genderForApplyVoucherMamirooms_LT=Laki - laki
phoneNumberForApplyVoucherMamirooms_LT=083824996372

#Remaining Payment After and Before Apply Voucher
remainingPaymentBeforeUseVoucherMonthly_LT=Rp. 10.001.000
remainingPaymentAfterUseVoucherMonthly_LT=Rp. 9.991.000
remainingPaymentBeforeUseVoucher3Monthly_LT=Rp. 30.001.000
remainingPaymentAfterUseVoucher3Monthly_LT=Rp. 29.991.000