#staging

propertyname_staging = Kost Apik Khusus Automation PMAN Halmahera Utara
productType_staging = APIK
bankName_staging = mandiri
noRekening_staging = 10000245429
pemilikRekening_staging = Yudha Ferroza
noTelpPemilik_staging = 083342344565
totalPendapatan_staging = 735716
tipeTransaksi_staging = Commission
50plusChar_staging = Lorem Ipsum is simply dummy text of the printing and typesetting industry.
50char_staging = Lorem Ipsum is simply dummy text of the printing a
emptyDaftarMessage1_staging = Belum Ada Data Transfer
emptyDaftarMessage2_staging = Silakan tambah data transfer terlebih dahulu.
emptyProcessMessage1_staging = Belum Ada Transfer Diproses
emptyProcessMessage2_staging = Silakan proses transfer pendapatan terlebih dahulu.
emptyFailedMessage1_staging = Belum Ada Transfer Gagal
emptyFailedMessage2_staging = Data transfer pendapatan yang gagal akan tampil di sini.

#prod