@regression @jobvacancy

Feature: Job Vacancy Detail
  #this scenario is currently on hold
    # Commented out because cannot remove applied job
#  Scenario: Job Vacancy Detail - Apply Job
#    Given user navigates to "mamikos /"
#    And user clicks on Enter button
#    And user logs in as Tenant via Facebook credentails as "master"
#    And user clicks on Search Ads Dropdown
#    And user clicks on Job Vacancy Dropdown Item List
#    And user clicks on search bar
#    And User set text with keyword "Pengantar makanan"
#    When user clicks on Job Vacancy List with Vacancy Title "Pengantar makanan"
#    Then user verify Company Name "Dinobites bistro", Company Address "Jalan Magelang No.KM 6 No. 18, Kutu Patran, Sinduadi, Kec. Mlati, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55284, Indonesia", Vacancy Name "Lowongan Kerja Pengantar makanan at Dinobites bistro" and Last Education "Min. Doktor/S3"
#    When user clicks on Apply Job
#    And user fill Owner Address field with "Automation Ignite Street Number 99"
#    And user clicks on Next Button
#    And user fill Last Education "Sarjana", Skill Description "Automation Ignite Skill", Work Experience "Automation Ignite Experience", Last Salary "10000" and Expected Salary "100000"
#    Then user verify Job Application status is success "Tersimpan!" "Data Anda telah berhasil kami simpan."
#    When user click modal confirmation button
#    Then user check the Apply Job Button and the button text changed to "SUDAH DILAMAR" and Apply Job Button is disabled
#    And user click on Show Job Location button

  #hide lowongan pekerjaan from jambu
#  @jobVacancyDetail
#  Scenario: Job Vacancy Detail - Apply Expired Job
#    Given user navigates to "mamikos /"
#    When user clicks on Enter button
#    And user logs in as Tenant via Facebook credentails as "master"
#    When user clicks on Search Ads Dropdown
#    And user clicks on Job Vacancy Dropdown Item List
#    And user clicks on search bar
#    And User set text with keyword "Staf Coder"
#    When user clicks on Job Vacancy List with Vacancy Title "Staf Coder"
#    Then user verify that job is inactive "Maaf lowongan pekerjaan ini sedang tidak aktif..."

  #hide lowongan pekerjaan from jambu
#  @landingJob
#  Scenario: Landing Job - View Details
#    Given user navigates to "mamikos /loker/1/lowongan-kerja-surabaya"
#    And user clicks on Enter button
#    And user logs in as Tenant via Facebook credentails as "master"
#    And user click on search jobs
#    When user clicks on another job ads
#    And user clicks on the first job
#    Then user navigates to jobs details