#Staging

#Wendy's Data
ownerWendyAutomation_staging=081362464341
ownerWendyAutomationPass_staging=1d0lt3stb4ru

wendyWildRitKostName_staging=Kost Wild Rift Settlement
wendyWildRiftKostFullName_staging=Kost Wild Rift Settlement, Ngaglik, Sleman

#mix kost
wildRift_staging=Kost Wild Rift

#female
ancientWeb_staging=Ancient Fuelweaver Web Automation

#mix kost
ancient_staging=Ancient Fuelweaver Automation

wildRiftDOTF_staging=Kos Wild Rift DOTF Tegalrejo Yogyakarta

#male
malbartross_staging=Malbatross

#OB Rini Phone
rinisPhoneOwner_staging=089604239098
rinisPhoneOwnerPass_staging=widyarini1

### this kost only for full room, please do not change it into empty room or something else ###
kostNameFull_staging=kost flores

kostNameFemale_staging=Kost Zahra Papua

gpKostUprasDua_staging=Kost pasutri klaten
gpKostMarkRoomName_staging = kost pasutri klaten, tobelo utara, halmahera utara

#Upras
uprasMain_staging=0890000000288
uprasMainPass_staging=Bismillah@01

#RamosanGP
ownerGP_staging=083176677048
ownerGPPass_staging=qwerty123

#NandaGP
ownerGP2_staging=083320000052
ownerGPPass2_staging=mamikos2020

#RinihaveNotBBK
ownerNotBBK_staging=089604239090
ownerNotBBKPass_staging=widyarini1

#OwnerDBS
ownerBds_staging=089604239095
ownerBdsPass_staging=qwerty123

#UprasBookingDP,BiayaLain,Denda
#hanya untuk fitur bookingActiveAdditionalPrice.feature
#Pliis jangan dipake di fitur lain
kostBookingAddtional_staging=kost bima booking dp biaya lain dan denda automation Tobelo
#-------------assert data----------------#
totalBiayaSewaFullPay_staging=940.000
hargaSewaFullPay_staging=Rp890.000
biayaLain1FullPay_staging=Biaya bersihkan jendela
biayaLain1PriceFullPay_staging=Rp50.000

#Upras's kost
#hanya untuk fitur checkContractDpSt.feature
#Pliis jangan dipake di fitur lain
kostSayaDpSt_staging=kost makassar check dpst kos saya automation Tobelo Utara Halmahera Utara
#-------------assert data----------------#
totalBiayaSewaDpst_staging=1.505.000
hargaSewaDpst_staging=Rp1.500.000
biayaLain1Dpst_staging=parkir
biayaLain1PriceDpst_staging=Rp5.000

#kost MarkRoom not GP
kostMarkRoomNotGp_staging=Yamie Panda Kost Deposit Wirobrajan Yogyakarta

#kost reject booking full room
ownerRejectFullReason_staging=Dont Starve To Get Her

### kost for kos saya homepage - cancel & draft ###
kostCancelHomepage_staging=kost surabaya cancel booking homepage Tobelo Utara Halmahera Utara