@regression @quarterlyPayment

Feature: Create Property Level

#  Deleting existing booking
  Background:
    Given user navigates to "mamikos admin"
    When user login  as a Admin via credentials
    And user access property management menu
    And user search property name "payment squad 1"
    Then system display property name "payment squad 1"
