@regression @owner @loginfromhomepage @essentiaTest
  Feature: New Flow Login Owner - Login From Homepage
    Scenario: New Flow Login Owner - Login From Homepage
      Given user navigates to "mamikos /room/kost-bantul-kost-campur-eksklusif-kos-danraneymu-mamitest-1?redirection_source=list%20kos%20result"
      When I should reached kos detail page
      And user scroll to view maps
      And user click view maps
      Then verify popup login displayed