@regression @openLoginMenu
  Feature: Forum Page
    Scenario: Open login menu
      Given user navigates to "mamikos /forum"
      When user clicks on Enter button
      Then user verify pop up "Masuk ke Mamikos" "Saya ingin masuk sebagai"