#@regression @mamiads
Feature:  Upgrade Premium Account

#  @3669
#  Scenario Outline: Upgrade without having any kost / apartement
#    Given user navigates to "mamikos /"
#    When user clicks on Enter button
#    And user fills out owner login as "<User>" and click on Enter button
#    And user click Property Saya menu
#    And user click on Kos menu
#    Then user clicks on Upgrade Premium button
#    And user verify warning text on Premium pop up
#
#    Examples:
#    | User           |
#    | nonpremium     |
#    | nonkostditolak |
#
#  Scenario: Upgrade package with the Owner has not made a payment
#    Given user navigates to "mamikos /"
#    When user clicks on Enter button
#    And user fills out owner login as "premiumsaldo" and click on Enter button
#    And user click Property Saya menu
#    And user click on Kos menu
#    And user close the pop up booking langsung
#    And user click on premium button
#    Then user verify warning text on Premium pop up buy premium
#    And user click on OK button
#
#  Scenario: cancel off tingkatkan klik
#    Given user navigates to "mamikos /"
#    When user clicks on Enter button
#    And user fills out owner login as "premium" and click on Enter button
#    And user click Property Saya menu
#    And user click on Kos menu
#    And user click Lihat Selengkapnya button
#    And user click Atur Premium button
#    And user switch tingkatkan klik toggle
#    And user check Jangan tampilkan ini kembali
#    And user click on Batal button on pop up iklan teratas tidak aktif
#

#  Scenario: Buy premium before confirmed previous buy request
#    Given user navigates to "mamikos /"
#    When user clicks on Enter button
#    And user fills out owner login as "premiumpayment" and click on Enter button
#    And user click Property Saya menu
#    And user click on Kos menu
#    And user click on tambah saldo button
#    Then user verify warning text on Premium pop up tambah saldo
#    And user click on OK button
#
#  Scenario: Tingkatkan klik on kos ( alokasi saldo)
#    Given user navigates to "mamikos /"
#    When user clicks on Enter button
#    And user fills out owner login as "premiumnewalokasi" and click on Enter button
#    And user click Property Saya menu
#    And user click on Kos menu
#    And user click Lihat Selengkapnya button
#    And user click Atur Premium button
#    And user switch tingkatkan klik toggle
#    And user input "5000" on form allocation saldo
#    And user click konfirmasi button
#    And user verify Kelola Alokasi Saldo is display
#
#  Scenario: Buy saldo before confirmed previous buy request
#    Given user navigates to "mamikos /"
#    When user clicks on Enter button
#    And user fills out owner login as "premiumsaldo" and click on Enter button
#    And user click Property Saya menu
#    And user click on Kos menu
#    And user click on premium button
#    Then user verify warning text on Premium pop up buy premium
#    And user click on OK button
#
#  Scenario: edit alokasi saldo
#    Given user navigates to "mamikos /"
#    When user clicks on Enter button
#    And user fills out owner login as "premium" and click on Enter button
#    And user click Property Saya menu
#    And user click on Kos menu
#    And user click Lihat Selengkapnya button
#    And user click Atur Premium button
#    And user click Kelola Alokasi Saldo
#    And user input "4999" on form allocation saldo
#    And user view text "Minimum Alokasi Saldo Rp5.000"
#    And user input "50000000000" on form allocation saldo
#    And user click konfirmasi button
#    And user click icon back on form alokasi
#    And user switch tingkatkan klik toggle
#    And user click Kelola Alokasi Saldo
#    And user input "5000" on form allocation saldo
#    And user click konfirmasi button
#
#  Scenario: Ubah premium before select payment method
#    Given user navigates to "mamikos /"
#    When user clicks on Enter button
#    And user fills out owner login as "premiumpayment" and click on Enter button
#    And user click Property Saya menu
#    And user click on Kos menu
#    And user click on premium button
#    And user click on Beli button on package number "1"
#    And user click on Ubah button
#    And user click on Beli button on package number "3"
#    And user verify buy premium with nominal "50.000"
#    And user verify Bayar button is appear
#
#  Scenario: Ubah saldo before select payment method
#    Given user navigates to "mamikos /"
#    When user clicks on Enter button
#    And user fills out owner login as "premiumsaldo" and click on Enter button
#    And user click Property Saya menu
#    And user click on Kos menu
#    And user click on tambah saldo button
#    And user select on "25.000" balance amount with price "30.000"
#    And user clicks on OK button
#    And user click on Ubah button
#    And user select on "50.000" balance amount with price "185.000"
#    And user clicks on OK button
#    And user verify buy premium with nominal "185.000"
#
#    Scenario: Statistik owner already active Premium and GP
#      Given user navigates to "mamikos /"
#      When user clicks on Enter button
#      And user fills out owner login as "premium" and click on Enter button
#      And user click Statistik menu
#      And user click Goldplus statistik
#      And user click lihat detail statisik
#      And user verify detail statistik with "Goldplus1/2/3"
#      And user view Statistik kunjungan iklan
#      And user view Statistik chat masuk
#      And user view Statistik peminat kos
#
#    Scenario: Statistik Non Premium owner and have listing active
#      Given user navigates to "mamikos /"
#      When user clicks on Enter button
#      And user fills out owner login as "nonpremiumhavekost" and click on Enter button
#      And user click Statistik menu
#      Then user view informastion text
#      And user view description text
#
#   Scenario: Create Promo
#     Given user navigates to "mamikos /"
#     When user clicks on Enter button
#     And user fills out owner login as "premium" and click on Enter button
#     And user click Property Saya menu
#     And user click on Kos menu
#     And user click Lihat Selengkapnya button
#     And user click Atur Premium button
#     Then user click on Kelola Promo button
#     And user enter promo "Judul promo loh ini ya 1234'%" on Judul Promo
#     And user enter "promo ini berlaku hanya satu hari saja, siapa cept dia dapat dic 10%" on Detail Promo
#     And user select the promo start date
#     And user select the promo end date
#     And user click Pasang Promo Button
#     Then user view "Menunggu Verifikasi" status
#
#
#
#
